server.port=8080
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.223/security_authority
spring.datasource.username=root
spring.datasource.password=ablejava

mybatis.type-aliases-package=com.able.springboot_security_jsp.domain
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.able.springboot_security_jsp=debug

